@use 'variables'

@mixin afterBlocks
  content: ''
  position: absolute
  width: 100%
  height: 3px
  top: 0
  left: 0

@mixin bloco
  flex-direction: column
  min-width: 22%
  background: variables.$secondaryBlueDarkMode
  padding: 2rem 2rem
  border-radius: 5px
  margin: 2.5rem 0
  transform: 400ms ease-in-out

@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center

*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  font-family: 'Poppins', sans-serif

.dark
  color: variables.$iceFontDarkMode
  background: variables.$primaryBlueDarkMode

body
  @include flexCenter
  flex-direction: column
  color: variables.$iceFontLightMode
  background: variables.$iceLightMode

.container
  @include flexCenter
  gap: 1rem
  width: 80vw
  flex-wrap: wrap

#main
  display: flex
  align-items: center
  justify-content: space-between

.nav
  margin-top: 3rem
  justify-content: space-between

.dark-to-light
  @include flexCenter
  & #mode
    margin: 1rem

.title
  margin-bottom: 1rem
  h1
    font-size: 2rem
    margin-bottom: .5rem

#main
  .dmode
    background: variables.$lightBlock

.bloco
  position: relative
  @include flexCenter
  flex-direction: column
  min-width: 22%
  background: variables.$secondaryBlueDarkMode
  padding: 2rem 2rem
  border-radius: 5px
  margin: 2.5rem 0
  transform: 400ms ease-in-out
  & a
    text-decoration: none
    color: variables.$iceFontDarkMode
  & h2
    font-size: 3rem
  & img
    padding: 0 .5rem
  & p
    margin: .5rem
  &:hover
    background: variables.$hoverBlock
    filter: brightness(.8)

.facebook-followers::after
  @include afterBlocks
  border-radius: 3px 3px 0 0
  z-index: 2
  &:hover
    background: variables.$blockFaceSelect

.bloco::after
  @include afterBlocks
  border-radius: 3px 3px 0 0
  background: variables.$blockSelection
  z-index: 1

.holder
  display: flex
  justify-content: end
  width: 3rem
  height: 1.3rem
  background: linear-gradient(to left, #b4f5ec, #196d9e)
  border-radius: 30px
.activate
  width: 1.2rem
  height: 1.2rem
  border-radius: 50%
  background: variables.$iceFontDarkMode
  cursor: pointer
  border: none

.attribution
  display: block
  color: variables.$hoverColor
  & a
    text-decoration: none
    color: variables.$hoverBlock

  & span
    padding: .2rem .3rem
    margin: 1rem .2rem
    border: solid
    transition: 400ms ease-in-out
    &:hover
      color: variables.$hoverColor

.overview-title
  margin: 1rem
  color: variables.$iceFontDarkMode

  h2
    font-size: 1.5em

.block-secondary
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 1rem
  & .lmode
    background: variables.$lightBlock
.overview
  min-width: 22%
  background: variables.$secondaryBlueDarkMode
  padding: 2rem 1.5rem
  border-radius: 5px
  transition: 400ms ease-in-out
  &:hover
    background: variables.$hoverColor
    filter: brightness(.6)

.title-overviews
  display: flex
  flex-direction: row-reverse
  justify-content: space-between

.info
  display: flex
  justify-content: space-between
  margin: 1rem 0

.percent
  @include flexCenter

.info-overview
  display: flex
  justify-content: space-between

footer
  padding: 1.5rem
