$secondaryBlueDarkMode: #19212e
$primaryBlueDarkMode: #252b36
$iceFontDarkMode: #f6fafa
$blockSelection: #84d1d1
$blockFaceSelect: #6d1d1d
$hoverColor: #cb9ff1
$hoverBlock: #2a6f85
$iceLightMode: #e3ecec
$iceFontLightMode: #252b36
$lightBlock: #91e0ee
